{
  "id": "theme-nord",
  "name": "Nord Theme",
  "type": "theme",
  "version": "1.0.0",
  "author": "Eververdants & Kiro",
  "description": "A clean arctic-inspired theme with cool blue tones",
  "themeId": "nord",
  "main": "theme.json",
  "icon": "❄️",
  "homepage": "",
  "repository": "",
  "license": "MIT",
  "minAppVersion": "1.0.0",
  "keywords": ["theme", "nord", "arctic", "blue", "dark"]
}
