{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ETB Save Manager",
  "version": "3.0.0-Alpha-4.2",
  "identifier": "com.admin.etbsavemanager",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ETB Save Manager",
        "width": 1280,
        "height": 720,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "windows": {
      "webviewInstallMode": {
        "silent": true,
        "type": "embedBootstrapper"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": []
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ0MkQ1MTk1NzVBN0I1MkYKUkVTVEFVVEV6bG5YdG5TN1d2VlBCWHdvb0Z3VlkwYUtZNGl5Qkl5U2xQdTVlZFlJV3pNTmVqR2hSMDJvbWJ2L2Z4Z2V3dQ==",
      "endpoints": [
        "https://github.com/Eververdants/ETBSaveManager/releases/latest/download/latest.json"
      ]
    }
  }
}