{
  "id": "theme-solarized",
  "name": "Solarized Dark Theme",
  "type": "theme",
  "version": "1.0.0",
  "author": "Eververdants & Kiro",
  "description": "Eye-friendly Solarized dark color scheme",
  "themeId": "solarized",
  "main": "theme.json",
  "icon": "☀️",
  "homepage": "",
  "repository": "",
  "license": "MIT",
  "minAppVersion": "1.0.0",
  "keywords": ["theme", "solarized", "eye-friendly", "dark"]
}
