{
  "marketDescription": "Navegar e instalar plugins",
  "searchPlaceholder": "Pesquisar plugins...",
  "description": "Descrição",
  "features": "Recursos",
  "downloads": "Downloads",
  "rating": "Avaliação",
  "version": "Versão",
  "install": "Instalar",
  "installed": "Instalado",
  "plugin": "Plugin",
  "filter": "Filtrar",
  "sortBy": "Ordenar por",
  "mostPopular": "Mais Populares",
  "newest": "Mais Recentes",
  "highestRated": "Maior Avaliação",
  "category": "Categoria",
  "all": "Todos",
  "loading": "Carregando...",
  "retry": "Tentar Novamente",
  "noResults": "Nenhum plugin encontrado",
  "author": "Autor",
  "license": "Licença",
  "installLocal": "Instalar Plugin Local",
  "uploadPlugin": "Enviar Arquivo de Plugin",
  "uploadDescription": "Suporta arquivos de plugin .zip e .json",
  "selectFile": "Selecionar Arquivo",
  "dragHint": "Ou arraste arquivos para cá",
  "zipFormat": "Formato .zip",
  "zipDescription": "Pacote compactado contendo código e recursos completos do plugin",
  "jsonFormat": "Formato .json",
  "jsonDescription": "Arquivo de configuração do plugin, contendo metadados do plugin",
  "noInstalledPlugins": "Nenhum plugin instalado",
  "installFromStore": "Instalar da loja ou importar plugin local",
  "enable": "Ativar",
  "disable": "Desativar",
  "uninstall": "Desinstalar",
  "uninstallPlugin": "Desinstalar Plugin",
  "notInstalled": "Não Instalado",
  "installPlugin": "Instalar Plugin",
  "installFromLocal": "Instalar da Pasta Local",
  "selectPluginFolder": "Selecionar Pasta do Plugin",
  "selectFolderWithPluginJson": "Selecionar pasta do plugin contendo plugin.json",
  "browseFolder": "Procurar Pasta",
  "pluginFolderStructure": "Estrutura da Pasta do Plugin",
  "pluginJsonRequired": "plugin.json (obrigatório) + outros arquivos de recurso",
  "pluginJsonMetadata": "Contém metadados do plugin como ID, nome, tipo, versão, etc",
  "pluginFolderMustContainJson": "A pasta do plugin deve conter o arquivo de metadados plugin.json",
  "installing": "Instalando plugin...",
  "installSuccess": "Instalação Bem-sucedida",
  "continueInstall": "Continuar Instalação",
  "selectFolder": "Selecionar Pasta do Plugin",
  "folderStructure": "Estrutura da Pasta do Plugin",
  "folderStructureDesc": "plugin.json (obrigatório) + outros arquivos de recurso",
  "pluginJson": "plugin.json",
  "pluginJsonDesc": "Contém metadados do plugin como ID, nome, tipo, versão, etc",
  "invalidTranslationFile": "Formato de arquivo de tradução inválido",
  "invalidThemeFile": "Formato de arquivo de tema inválido",
  "selectFolderFailed": "Falha ao selecionar pasta",
  "detailsTitle": "Detalhes",
  "languageCode": "Código do Idioma",
  "languageName": "Nome do Idioma",
  "themeId": "ID do Tema",
  "status": "Status",
  "enabled": "Ativado",
  "disabled": "Desativado",
  "noDescription": "Sem descrição",
  "enablePlugin": "Ativar Plugin",
  "disablePlugin": "Desativar Plugin",
  "type": {
    "language": "Idioma",
    "theme": "Tema",
    "feature": "Recurso",
    "plugin": "Plugin"
  }
}
