{
  "marketDescription": "플러그인 탐색 및 설치",
  "searchPlaceholder": "플러그인 검색...",
  "description": "설명",
  "features": "기능",
  "downloads": "다운로드 수",
  "rating": "평점",
  "version": "버전",
  "install": "설치",
  "installed": "설치됨",
  "plugin": "플러그인",
  "filter": "필터",
  "sortBy": "정렬 기준",
  "mostPopular": "인기순",
  "newest": "최신순",
  "highestRated": "평점순",
  "category": "카테고리",
  "all": "전체",
  "loading": "로딩 중...",
  "retry": "재시도",
  "noResults": "플러그인을 찾을 수 없습니다",
  "author": "제작자",
  "license": "라이선스",
  "installLocal": "로컬 플러그인 설치",
  "uploadPlugin": "플러그인 파일 업로드",
  "uploadDescription": ".zip 및 .json 형식의 플러그인 파일 지원",
  "selectFile": "파일 선택",
  "dragHint": "또는 파일을 여기로 드래그",
  "zipFormat": ".zip 형식",
  "zipDescription": "플러그인 코드와 리소스가 포함된 압축 패키지",
  "jsonFormat": ".json 형식",
  "jsonDescription": "플러그인 설정 파일(메타데이터 포함)",
  "noInstalledPlugins": "설치된 플러그인이 없습니다",
  "installFromStore": "스토어에서 설치하거나 로컬 플러그인 가져오기",
  "enable": "활성화",
  "disable": "비활성화",
  "uninstall": "제거",
  "uninstallPlugin": "플러그인 제거",
  "notInstalled": "미설치",
  "installPlugin": "플러그인 설치",
  "installFromLocal": "로컬 폴더에서 설치",
  "selectPluginFolder": "플러그인 폴더 선택",
  "selectFolderWithPluginJson": "plugin.json이 포함된 플러그인 폴더 선택",
  "browseFolder": "폴더 찾아보기",
  "pluginFolderStructure": "플러그인 폴더 구조",
  "pluginJsonRequired": "plugin.json(필수) + 기타 리소스 파일",
  "pluginJsonMetadata": "플러그인 ID, 이름, 유형, 버전 등의 메타데이터 포함",
  "pluginFolderMustContainJson": "플러그인 폴더에는 plugin.json 메타데이터 파일이 포함되어야 합니다",
  "installing": "플러그인 설치 중...",
  "installSuccess": "설치 성공",
  "continueInstall": "설치 계속",
  "selectFolder": "플러그인 폴더 선택",
  "folderStructure": "플러그인 폴더 구조",
  "folderStructureDesc": "plugin.json(필수) + 기타 리소스 파일",
  "pluginJson": "plugin.json",
  "pluginJsonDesc": "플러그인 ID, 이름, 유형, 버전 등의 메타데이터 포함",
  "invalidTranslationFile": "번역 파일 형식이 유효하지 않습니다",
  "invalidThemeFile": "테마 파일 형식이 유효하지 않습니다",
  "selectFolderFailed": "폴더 선택 실패",
  "detailsTitle": "상세 정보",
  "languageCode": "언어 코드",
  "languageName": "언어 이름",
  "themeId": "테마 ID",
  "status": "상태",
  "enabled": "활성화됨",
  "disabled": "비활성화됨",
  "noDescription": "설명 없음",
  "enablePlugin": "플러그인 활성화",
  "disablePlugin": "플러그인 비활성화",
  "type": {
    "language": "언어",
    "theme": "테마",
    "feature": "기능",
    "plugin": "플러그인"
  }
}
