{
  "marketDescription": "Просмотр и установка плагинов",
  "searchPlaceholder": "Поиск плагинов...",
  "description": "Описание",
  "features": "Особенности",
  "downloads": "Загрузки",
  "rating": "Рейтинг",
  "version": "Версия",
  "install": "Установить",
  "installed": "Установлено",
  "plugin": "Плагин",
  "filter": "Фильтр",
  "sortBy": "Сортировать по",
  "mostPopular": "Самые популярные",
  "newest": "Новейшие",
  "highestRated": "Самый высокий рейтинг",
  "category": "Категория",
  "all": "Все",
  "loading": "Загрузка...",
  "retry": "Повторить",
  "noResults": "Плагины не найдены",
  "author": "Автор",
  "license": "Лицензия",
  "installLocal": "Установить локальный плагин",
  "uploadPlugin": "Загрузить файл плагина",
  "uploadDescription": "Поддерживаются файлы плагинов .zip и .json",
  "selectFile": "Выбрать файл",
  "dragHint": "Или перетащите файлы сюда",
  "zipFormat": "Формат .zip",
  "zipDescription": "Сжатый пакет, содержащий полный код и ресурсы плагина",
  "jsonFormat": "Формат .json",
  "jsonDescription": "Файл конфигурации плагина, содержащий метаданные плагина",
  "noInstalledPlugins": "Нет установленных плагинов",
  "installFromStore": "Установить из магазина или импортировать локальный плагин",
  "enable": "Включить",
  "disable": "Отключить",
  "uninstall": "Удалить",
  "uninstallPlugin": "Удалить плагин",
  "notInstalled": "Не установлено",
  "installPlugin": "Установить плагин",
  "installFromLocal": "Установить из локальной папки",
  "selectPluginFolder": "Выбрать папку плагина",
  "selectFolderWithPluginJson": "Выбрать папку плагина, содержащую plugin.json",
  "browseFolder": "Обзор папки",
  "pluginFolderStructure": "Структура папки плагина",
  "pluginJsonRequired": "plugin.json (обязательно) + другие файлы ресурсов",
  "pluginJsonMetadata": "Содержит метаданные плагина, такие как ID, имя, тип, версия и т.д.",
  "pluginFolderMustContainJson": "Папка плагина должна содержать файл метаданных plugin.json",
  "installing": "Установка плагина...",
  "installSuccess": "Успешно установлено",
  "continueInstall": "Продолжить установку",
  "selectFolder": "Выбрать папку плагина",
  "folderStructure": "Структура папки плагина",
  "folderStructureDesc": "plugin.json (обязательно) + другие файлы ресурсов",
  "pluginJson": "plugin.json",
  "pluginJsonDesc": "Содержит метаданные плагина, такие как ID, имя, тип, версия и т.д.",
  "invalidTranslationFile": "Недействительный формат файла перевода",
  "invalidThemeFile": "Недействительный формат файла темы",
  "selectFolderFailed": "Не удалось выбрать папку",
  "detailsTitle": "Подробная информация",
  "languageCode": "Код языка",
  "languageName": "Название языка",
  "themeId": "ID темы",
  "status": "Статус",
  "enabled": "Включено",
  "disabled": "Отключено",
  "noDescription": "Нет описания",
  "enablePlugin": "Включить плагин",
  "disablePlugin": "Отключить плагин",
  "type": {
    "language": "Язык",
    "theme": "Тема",
    "feature": "Функция",
    "plugin": "Плагин"
  }
}
